<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta
            name="viewport"
            content="width=device-width,initial-scale=1.0,user-scalable=no"
    />
    <link rel="icon" href="/favicon.ico"/>
    <title>vue3-h5-template</title>
</head>
<body>
<div id="app">
    <style>
        html,
        body,
        #app {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            perspective: 1000px; /* Add perspective to create a 3D effect */
        }

        .__spinner-container {
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .__spinner {
            position: relative;
            width: 48px;
            height: 48px;
            background: linear-gradient(45deg, #7d0de6, #0000ff);
            animation: rotate3D 2s infinite linear, scaleAndRound 2s infinite linear, colorChange 5s infinite linear;
            transform-style: preserve-3d; /* Enable 3D transforms */
        }

        @keyframes rotate3D {
            from {
                transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
            }
            to {
                transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
            }
        }

        @keyframes scaleAndRound {
            0%, 100% {
                transform: scale(0.6) rotate(0deg);
                border-radius: 0;
            }
            25% {
                transform: scale(1.8) rotate(90deg);
                border-radius: 25%;
            }
            50% {
                transform: scale(3) rotate(180deg);
                border-radius: 50%;
            }
            75% {
                transform: scale(1.8) rotate(270deg);
                border-radius: 25%;
            }
            100% {
                transform: scale(0.6) rotate(360deg);
                border-radius: 0;
            }
        }

        @keyframes colorChange {
            0% {
                background: linear-gradient(45deg, #0dbde6, #0000ff);
            }
            25% {
                background: linear-gradient(45deg, rgba(0, 0, 255, 0.89), #0de679);
            }
            50% {
                background: linear-gradient(45deg, #e60d0d, #0000ff);
            }
            75% {
                background: linear-gradient(45deg, #00ffe1, #9900ff);
            }
            100% {
                background: linear-gradient(45deg, #ff00ff, #00ffff);
            }
        }


    </style>
    <div class="__spinner-container">
        <div class="__spinner">
        </div>
    </div>
</div>
<script type="module" src="/src/main.ts"></script>
<% if (ENABLE_ERUDA === "true") { %>
<script src="//cdn.jsdelivr.net/npm/eruda"></script>
<script>
    eruda.init();
</script>
<% } %>
</body>
</html>
